# Midterm

./: compose.yaml
MidtermAPI/: Dockerfile  MidtermAPI.csproj  MidtermAPI.sln  Program.cs  WeatherForecast.cs
MidtermAPI/Context/: AppDbContext.cs
MidtermAPI/Controllers/: DoctorController.cs  GenericController.cs  LoginController.cs  MedicationController.cs  PatientController.cs  TestController.cs  TreatmentController.cs
MidtermAPI/DataAccess/: DoctorRepository.cs  GenericRepository.cs  MedicationRepository.cs  (+3 more)
MidtermApp/: Dockerfile  MidtermApp.csproj  MidtermApp.sln  Program.cs
MidtermApp/Controllers/: DoctorController.cs  GenericController.cs  HomeController.cs  LoginController.cs  MedicationController.cs  PatientController.cs  RegisterController.cs  TreatmentController.cs
MidtermApp/Entities/: Diagnosis.cs  Doctor.cs  LoginModel.cs  Medication.cs  Patient.cs  RegisterModel.cs  Test.cs  Treatment.cs  User.cs
MidtermApp/EntityManagers/: DiagnosisManager.cs  DoctorManager.cs  GenericManager.cs  LoginManager.cs  MedicationManager.cs  PatientManager.cs  TestManager.cs  TreatmentManager.cs
MidtermApp/Models/: ErrorViewModel.cs
MidtermApp/Properties/: launchSettings.json
MidtermApp/Views/: _ViewImports.cshtml
MidtermApp/Views/Doctor/: ViewAll.cshtml
MidtermApp/Views/Home/: Index.cshtml
MidtermApp/Views/Login/: Index.cshtml
MidtermApp/Views/Patient/: ViewAll.cshtml
MidtermApp/Views/Register/: Index.cshtml
MidtermApp/Views/Treatment/: ViewAll.cshtml
MidtermApp/wwwroot/css/: control-panel.css  home.css  login.css  register.css  test.css
(+12 files in other folders)
