<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Register\" />
    <None Remove="EntityManagers\" />
    <None Remove="Views\Patient\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\Treatment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\Register\" />
    <Folder Include="EntityManagers\" />
    <Folder Include="Views\Patient\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\Treatment\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
</Project>
